<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Hotel Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header" id="navigation-menu">
      <div class="container">
        <nav>
          <a href="#" class="logo"><span class="l">Stellar</span></a>

          <ul class="nav-menu">
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#rooms" class="nav-link">Rooms</a></li>
            <li><a href="#restaurant" class="nav-link">Restaurant</a></li>
            <li><a href="#gallery" class="nav-link">Gallery</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
          </ul>

          <div class="hambuger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </header>
    <script>
      const hambuger = document.querySelector(".hambuger");
      const navMenu = document.querySelector(".nav-menu");

      hambuger.addEventListener("click", mobileMenu);

      function mobileMenu() {
        hambuger.classList.toggle("active");
        navMenu.classList.toggle("active");
      }

      const navLink = document.querySelectorAll(".nav-link");
      navLink.forEach((n) => n.addEventListener("click", closeMenu));

      function closeMenu() {
        hambuger.classList.remove("active");
        navMenu.classList.remove("active");
      }
    </script>

    <section class="home" id="home">
      <div class="head_container">
        <div class="box">
          <div class="text">
            <h1>Welcome to stellar-hotel</h1>
            <p>
              Feel Like Home :)
            </p>
            <button>MORE INFO</button>
          </div>
        </div>
          </div>
        </div>
        <div class="image">
          <img src="image/home1.jpg" class="slide" />
        </div>
        <div class="image_item">
          <img
            src="image/home1.jpg"
            alt=""
            class="slide active"
            onclick="img('image/home1.jpg')"
          />
          <img
            src="image/home2.jpg"
            alt=""
            class="slide"
            onclick="img('image/home2.jpg')"
          />
          <img
            src="image/home3.jpg"
            alt=""
            class="slide"
            onclick="img('image/home3.jpg')"
          />
          <img
            src="image/home4.jpg"
            alt=""
            class="slide"
            onclick="img('image/home4.jpg')"
          />
        </div>
      </div>
    </section>
    <script>
      function img(anything) {
        document.querySelector(".slide").src = anything;
      }

      function change(change) {
        const line = document.querySelector(".image");
        line.style.background = change;
      }
    </script>
    <section class="book">
      <div class="container flex">
        <div class="input grid">
          <div class="box">
            <label>Check-in:</label>
            <input type="date" placeholder="Check-in-Date" />
          </div>
          <div class="box">
            <label>Check-out:</label>
            <input type="date" placeholder="Check-out-Date" />
          </div>
          <div class="box">
            <label>Adults:</label> <br />
            <input type="number" placeholder="0" />
          </div>
          <div class="box">
            <label>Children:</label> <br />
            <input type="number" placeholder="0" />
          </div>
        </div>
        <div class="search">
          <input type="submit" value="SEARCH" />
        </div>
      </div>
    </section>
    <section class="content">
      <div class="quit">
        <p>"our service"</p>
      </div>
      <div class="content-grids">
        <div class="wrap">
          <div class="content-grid">
            <div class="content-grid-pic">
              <a href="#"><img src="image/icon1.png" title="image-name" /></a>
            </div>
            <div class="content-grid-info">
              <h3>Best food Ever</h3>
              <p>
                "Rotting melons, dried-up mustard,<br />
                Eggshells mixed with lemon custard,<br />
                Cold French fries and rancid meat,<br />
                Yellow lumps of Cream of Wheat. . ."
              </p>
              <a href="https:swiggy.com">Read More</a>
            </div>
            <div class="clear"></div>
          </div>
          <div class="content-grid">
            <div class="content-grid-pic">
              <a href="#"><img src="image/icon2.png" title="image-name" /></a>
            </div>
            <div class="content-grid-info">
              <h3>24x7 phone support</h3>
              <p>
                "customer is King<br />
                At your Service."
              </p>
              <a href="contact.html">Read More</a>
            </div>
            <div class="clear"></div>
          </div>
          <div class="content-grid">
            <div class="content-grid-pic">
              <a href="#"><img src="image/iocn3.png" title="image-name" /></a>
            </div>
            <div class="content-grid-info">
              <h3>Best Room Services</h3>
              <p>
                "live life king size with<br />
                all the services at your room"
              </p>
              <a href="services.html">Read More</a>
            </div>
            <div class="clear"></div>
          </div>

          <div class="clear"></div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about-grids">
        <div class="about-grid">
          <h3>About Our Hotel</h3>
          <a href="#"><img src="image/slider1.jpg" title="about" /></a>
          <span
            >"With our signature Marriott service and unmatched amenities, our
            hotel truly embodies a five-star experience. Relax in our spacious
            guest rooms and suites, which feature thoughtful details like
            private balconies and marble bathrooms."</span
          >
          <p>Feel like home.</p>
          <a class="button1" href="#home">Visit Home Page</a>
        </div>
        <div class="about-grid center-grid1">
          <h3>WHY CHOOSE US?</h3>
          <p>
            Our hotel's central location in Bengaluru, India puts guests in the
            heart of the business district and close to the retail hub of UB
            City.
          </p>
          <label>EVENTS AND FUNCTION</label>
          <p>
            Host a wedding or business conference in one of our hotel's
            sophisticated and versatile event spaces, the largest of which can
            accommodate 500 guests.
          </p>
          <label>LOCATION</label>
          <p>
            Located adjacent to Cubbon Park, our hotel features scenic views of
            one Bengaluru's most beloved public spaces.
          </p>
        </div>
        <div class="about-grid last-grid">
          <h3>Our Hotel's Staff Info.</h3>
          <div class="about-team">
            <div class="client">
              <div class="about-team-left">
                <a href="#"><img src="image/c1.jpg" title="Syed Ibrahim" /></a>
              </div>
              <div class="about-team-right">
                <p>
                  toky<br />
                  Manager
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="client">
              <div class="about-team-left">
                <a href="#"><img src="image/c2.jpg" title="Surya sharma " /></a>
              </div>
              <div class="about-team-right">
                <p>
                  loiqua <br />
                  Asst.Manager
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="client">
              <div class="about-team-left">
                <a href="#"><img src="image/c1.jpg" title="Suleman Khan" /></a>
              </div>
              <div class="about-team-right">
                <p>
                  jonathan <br />
                  Staff Head
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="client">
              <div class="about-team-left">
                <a href="#"><img src="image/c2.jpg" title="Allu Shekar" /></a>
              </div>
              <div class="about-team-right">
                <p>pinto <br />Representative</p>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <section class="rooms sec-width" id="rooms">
      <div class="title">
        <h2>Rooms</h2>
      </div>
      <div class="rooms-container">
        <!-- single room -->
        <article class="room">
          <div class="room-image">
            <img src="image/img1.jpg" alt="room image" />
          </div>
          <div class="room-text">
            <h3>simple Rooms</h3>
            <ul>
              <li>
                <i class="fas fa-arrow-alt-circle-right"></i>Lorem ipsum dolor
                sit amet.
              </li>
              <li>
                <i class="fas fa-arrow-alt-circle-right"></i>Lorem ipsum dolor
                sit amet.
              </li>
              <li>
                <i class="fas fa-arrow-alt-circle-right"></i>Lorem ipsum dolor
                sit amet.
              </li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus exercitationem repellendus maxime ullam tempore
              architecto provident unde expedita quam beatae, dolore eligendi
              molestias sint tenetur incidunt voluptas. Unde corporis qui iusto
              vitae. Aut nesciunt id iste, cum esse commodi nemo?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              corporis quasi officiis cumque, fugiat nostrum sunt, tempora animi
              dicta laborum beatae ratione doloremque. Delectus odio sit eius
              labore, atque quo?
            </p>
            <p class="rate"><span>50000ar /</span> Per Night</p>
            <button type="button" class="btn">Book Now</button>
          </div>
        </article>
        <!-- end of single room -->
        <!-- single room -->
        <article class="room">
          <div class="room-image">
            <img src="image/img2.jpg" alt="room image" />
          </div>
          <div class="room-text">
            <h3>Luxury Rooms</h3>
            <ul>
              <li>
                <i class="fas fa-arrow-alt-circle-right"></i>Lorem ipsum dolor
                sit amet.
              </li>
              <li>
                <i class="fas fa-arrow-alt-circle-right"></i>Lorem ipsum dolor
                sit amet.
              </li>
              <li>
                <i class="fas fa-arrow-alt-circle-right"></i>Lorem ipsum dolor
                sit amet.
              </li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus exercitationem repellendus maxime ullam tempore
              architecto provident unde expedita quam beatae, dolore eligendi
              molestias sint tenetur incidunt voluptas. Unde corporis qui iusto
              vitae. Aut nesciunt id iste, cum esse commodi nemo?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              corporis quasi officiis cumque, fugiat nostrum sunt, tempora animi
              dicta laborum beatae ratione doloremque. Delectus odio sit eius
              labore, atque quo?
            </p>
            <p class="rate"><span>$99.00 /</span> Per Night</p>
            <button type="button" class="btn">Book Now</button>
          </div>
        </article>
        <!-- end of single room -->
        <!-- single room -->
        <article class="room">
          <div class="room-image">
            <img src="image/img3.jpg" alt="room image" />
          </div>
          <div class="room-text">
            <h3>double Rooms</h3>
            <ul>
              <li>
                <i class="fas fa-arrow-alt-circle-right"></i>Lorem ipsum dolor
                sit amet.
              </li>
              <li>
                <i class="fas fa-arrow-alt-circle-right"></i>Lorem ipsum dolor
                sit amet.
              </li>
              <li>
                <i class="fas fa-arrow-alt-circle-right"></i>Lorem ipsum dolor
                sit amet.
              </li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus exercitationem repellendus maxime ullam tempore
              architecto provident unde expedita quam beatae, dolore eligendi
              molestias sint tenetur incidunt voluptas. Unde corporis qui iusto
              vitae. Aut nesciunt id iste, cum esse commodi nemo?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              corporis quasi officiis cumque, fugiat nostrum sunt, tempora animi
              dicta laborum beatae ratione doloremque. Delectus odio sit eius
              labore, atque quo?
            </p>
            <p class="rate"><span>20000ar/</span> Per Night</p>
            <button type="button" class="btn">Book Now</button>
          </div>
        </article>
        <!-- end of single room -->
      </div>
    </section>
    <section class="restaurant top" id="restaurant">
      <div class="container flex">
        <div class="left">
          <img src="image/re.jpg" alt="" />
        </div>
        <div class="right">
          <div class="text">
            <h2>Our Restaurant</h2>
            <p>nos plas du jours</p>
          </div>
          <div class="accordionWrapper">
            <div class="accordionItem open">
              <h2 class="accordionIHeading">Italian Kitchen</h2>
              <div class="accordionItemContent">
                <p>
                  <li>Patte bolognaise</li>
                  <li>boulette</li>
                  <li>chocolat</li>
                </p>
              </div>
            </div>
            <div class="accordionItem close">
              <h2 class="accordionIHeading">Mexican Kitchen</h2>
              <div class="accordionItemContent">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
            <div class="accordionItem close">
              <h2 class="accordionIHeading">Italian Kitchen</h2>
              <div class="accordionItemContent">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
            <div class="accordionItem close">
              <h2 class="accordionIHeading">Mexican Kitchen</h2>
              <div class="accordionItemContent">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="booking-form">
        <h3>Book a Table</h3>
        <form id="reservation-form">
          <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" required />
          </div>
          <div class="form-group">
            <label for="time">Time:</label>
            <input type="time" id="time" required />
          </div>
          <button type="submit">Reserve Now</button>
        </form>
      </div>
    </section>
    
    <script>
      var accItem = document.getElementsByClassName("accordionItem");
      var accHD = document.getElementsByClassName("accordionIHeading");

      for (i = 0; i < accHD.length; i++) {
        accHD[i].addEventListener("click", toggleItem, false);
      }

      function toggleItem() {
        var itemClass = this.parentNode.className;
        for (var i = 0; i < accItem.length; i++) {
          accItem[i].className = "accordionItem close";
        }
        if (itemClass == "accordionItem close") {
          this.parentNode.className = "accordionItem open";
        }
      }
    </script>

    <section class="gallary mtop" id="gallary">
      <div class="container">
        <div class="heading_top flex1">
          <div class="heading">
            <h5>WELCOME TO OUR PHOTO GALLERY</h5>
            <h2>Photo Gallery of Our Hotel</h2>
          </div>
          <div class="button">
            <button class="btn1">VIEW GALLERY</button>
          </div>
        </div>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="image/g1.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/g2.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/g3.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/g4.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/g5.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/g6.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/g7.jpg" alt="" />
          </div>
          <div class="item">
            <img src="image/g8.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
      integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        navText: [
          "<i class='fas fa-chevron-left'></i>",
          "<i class='fas fa-chevron-right'></i>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          768: {
            items: 2,
          },
          1000: {
            items: 4,
          },
        },
      });
    </script>

    <section class="map top">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14131.036667732067!2d85.32395955!3d27.69383745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1637755481449!5m2!1sen!2snp"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>

    <footer>
      <div class="container grid top">
        <div class="box">
          <img
            src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/48/000000/external-hotel-hotel-services-and-city-elements-flatart-icons-flat-flatarticons-1.png"
          />
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>

          <p>Accepted payment methods</p>
          <div class="payment grid">
            <img src="https://img.icons8.com/color/48/000000/visa.png" />
            <img src="https://img.icons8.com/color/48/000000/mastercard.png" />
            <img
              src="https://img.icons8.com/color-glass/48/000000/paypal.png"
            />
            <img src="https://img.icons8.com/fluency/48/000000/amex.png" />
          </div>
        </div>

        <div class="box">
          <h3>Recent News</h3>

          <ul>
            <li>Our Secret Island Boat Tour Is Just for You</li>
            <li>Chill and Escape in Our Natural Shelters</li>
            <li>September in Luviana Hotel</li>
            <li>Live Music Concerts at Luviana</li>
          </ul>
        </div>

        <div class="box">
          <h3>For Customers</h3>
          <ul>
            <li>About Luviana</li>
            <li>Customer Care/Help</li>
            <li>Corporate Accounts</li>
            <li>Financial Information</li>
            <li>Terms & Conditions</li>
          </ul>
        </div>

        <div class="box">
          <h3>Contact Us</h3>

          <ul>
            <li>3015 Grand Ave, Cocount Grove, Merrick Way FL 123456</li>
            <li><i class="far fa-envelope"></i>demoexample@gmail.com</li>
            <li><i class="far fa-phone-alt"></i>123 456 7898</li>
            <li><i class="far fa-phone-alt"></i>123 456 7898</li>
            <li><i class="far fa-comments"></i>24/ 7 Customer Services</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
